{"flutter":{"platforms":{"android":{"default":{"projectId":"marketplace-c4413","appId":"1:551101448241:android:346a334b867a75822f9510","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"marketplace-c4413","appId":"1:551101448241:ios:bd6b1f13dd545b662f9510","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplace-c4413","configurations":{"android":"1:551101448241:android:346a334b867a75822f9510","ios":"1:551101448241:ios:bd6b1f13dd545b662f9510"}}}}}}