{"flutter":{"platforms":{"android":{"default":{"projectId":"hiffi-d003f","appId":"1:488334531782:android:271ba681b0709a5b3c0bc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hiffi-d003f","appId":"1:488334531782:ios:67357f42a4c9ee8d3c0bc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiffi-d003f","configurations":{"android":"1:488334531782:android:271ba681b0709a5b3c0bc7","ios":"1:488334531782:ios:67357f42a4c9ee8d3c0bc7"}}}}}}